{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Ads","order":3,"path":"folders/Objects/Buttons/Ads.yy",},
    {"name":"LevelChoose","order":8,"path":"folders/Objects/Buttons/LevelChoose.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Objects/Buttons/MainMenu.yy",},
    {"name":"Missions","order":2,"path":"folders/Objects/Buttons/Missions.yy",},
    {"name":"Sounds","order":5,"path":"folders/Objects/Buttons/Sounds.yy",},
    {"name":"Store","order":1,"path":"folders/Objects/Buttons/Store.yy",},
    {"name":"Hamsters","order":9,"path":"folders/Objects/Hamsters.yy",},
    {"name":"IMPORTANT","order":18,"path":"folders/Objects/IMPORTANT.yy",},
    {"name":"TEST","order":20,"path":"folders/Objects/TEST.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GM Fixes and Tweaks","order":3,"path":"folders/Scripts/GM Fixes and Tweaks.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"MSC","order":2,"path":"folders/Sounds/MSC.yy",},
    {"name":"SNd","order":1,"path":"folders/Sounds/SNd.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BGR","order":10,"path":"folders/Sprites/BGR.yy",},
    {"name":"Button","order":20,"path":"folders/Sprites/Button.yy",},
    {"name":"MusicSFX","order":1,"path":"folders/Sprites/Button/MusicSFX.yy",},
    {"name":"Grounds","order":7,"path":"folders/Sprites/Grounds.yy",},
    {"name":"Hamster1","order":9,"path":"folders/Sprites/Hamster1.yy",},
    {"name":"Smoke","order":14,"path":"folders/Sprites/Smoke.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bgr","order":12,"path":"objects/obj_bgr/obj_bgr.yy",},
    {"name":"obj_blur","order":24,"path":"objects/obj_blur/obj_blur.yy",},
    {"name":"obj_button_bottom_bgr","order":1,"path":"objects/obj_button_bottom_bgr/obj_button_bottom_bgr.yy",},
    {"name":"obj_button_bottom_missions","order":1,"path":"objects/obj_button_bottom_missions/obj_button_bottom_missions.yy",},
    {"name":"obj_button_bottom_store","order":2,"path":"objects/obj_button_bottom_store/obj_button_bottom_store.yy",},
    {"name":"obj_button_click","order":2,"path":"objects/obj_button_click/obj_button_click.yy",},
    {"name":"obj_button_double_click","order":6,"path":"objects/obj_button_double_click/obj_button_double_click.yy",},
    {"name":"obj_button_effect_complete","order":6,"path":"objects/obj_button_effect_complete/obj_button_effect_complete.yy",},
    {"name":"obj_button_endgame","order":7,"path":"objects/obj_button_endgame/obj_button_endgame.yy",},
    {"name":"obj_button_hamster_mutation","order":3,"path":"objects/obj_button_hamster_mutation/obj_button_hamster_mutation.yy",},
    {"name":"obj_button_hamster_spawn","order":4,"path":"objects/obj_button_hamster_spawn/obj_button_hamster_spawn.yy",},
    {"name":"obj_button_megadrill","order":4,"path":"objects/obj_button_megadrill/obj_button_megadrill.yy",},
    {"name":"obj_button_mission_click_count","order":2,"path":"objects/obj_button_mission_click_count/obj_button_mission_click_count.yy",},
    {"name":"obj_button_mission_merge_count","order":3,"path":"objects/obj_button_mission_merge_count/obj_button_mission_merge_count.yy",},
    {"name":"obj_button_mission_planet_layer","order":1,"path":"objects/obj_button_mission_planet_layer/obj_button_mission_planet_layer.yy",},
    {"name":"obj_button_parent","order":19,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_showRewardVideo","order":1,"path":"objects/obj_button_showRewardVideo/obj_button_showRewardVideo.yy",},
    {"name":"obj_button_start_hamster","order":5,"path":"objects/obj_button_start_hamster/obj_button_start_hamster.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chunk","order":28,"path":"objects/obj_chunk/obj_chunk.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_dust_small","order":15,"path":"objects/obj_dust_small/obj_dust_small.yy",},
    {"name":"obj_dust","order":13,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_end_blackscreen","order":27,"path":"objects/obj_end_blackscreen/obj_end_blackscreen.yy",},
    {"name":"obj_endgame_blackscreen","order":26,"path":"objects/obj_endgame_blackscreen/obj_endgame_blackscreen.yy",},
    {"name":"obj_endgame_obj","order":29,"path":"objects/obj_endgame_obj/obj_endgame_obj.yy",},
    {"name":"obj_endgame","order":25,"path":"objects/obj_endgame/obj_endgame.yy",},
    {"name":"obj_fsad_screen","order":3,"path":"objects/obj_fsad_screen/obj_fsad_screen.yy",},
    {"name":"obj_FSAD","order":2,"path":"objects/obj_FSAD/obj_FSAD.yy",},
    {"name":"obj_game_room_start_screen","order":33,"path":"objects/obj_game_room_start_screen/obj_game_room_start_screen.yy",},
    {"name":"obj_gamestart_text","order":2,"path":"objects/obj_gamestart_text/obj_gamestart_text.yy",},
    {"name":"obj_global_creator","order":31,"path":"objects/obj_global_creator/obj_global_creator.yy",},
    {"name":"obj_hamster_master","order":5,"path":"objects/obj_hamster_master/obj_hamster_master.yy",},
    {"name":"obj_hamster_sell","order":3,"path":"objects/obj_hamster_sell/obj_hamster_sell.yy",},
    {"name":"obj_hamster10","order":10,"path":"objects/obj_hamster10/obj_hamster10.yy",},
    {"name":"obj_hamster11","order":13,"path":"objects/obj_hamster11/obj_hamster11.yy",},
    {"name":"obj_hamster12","order":9,"path":"objects/obj_hamster12/obj_hamster12.yy",},
    {"name":"obj_hamster13","order":12,"path":"objects/obj_hamster13/obj_hamster13.yy",},
    {"name":"obj_hamster14","order":11,"path":"objects/obj_hamster14/obj_hamster14.yy",},
    {"name":"obj_hamster15","order":15,"path":"objects/obj_hamster15/obj_hamster15.yy",},
    {"name":"obj_hamster16","order":14,"path":"objects/obj_hamster16/obj_hamster16.yy",},
    {"name":"obj_hamster2","order":1,"path":"objects/obj_hamster2/obj_hamster2.yy",},
    {"name":"obj_hamster3","order":2,"path":"objects/obj_hamster3/obj_hamster3.yy",},
    {"name":"obj_hamster4","order":3,"path":"objects/obj_hamster4/obj_hamster4.yy",},
    {"name":"obj_hamster5","order":4,"path":"objects/obj_hamster5/obj_hamster5.yy",},
    {"name":"obj_hamster6","order":5,"path":"objects/obj_hamster6/obj_hamster6.yy",},
    {"name":"obj_hamster7","order":6,"path":"objects/obj_hamster7/obj_hamster7.yy",},
    {"name":"obj_hamster8","order":7,"path":"objects/obj_hamster8/obj_hamster8.yy",},
    {"name":"obj_hamster9","order":8,"path":"objects/obj_hamster9/obj_hamster9.yy",},
    {"name":"obj_ini_test","order":34,"path":"objects/obj_ini_test/obj_ini_test.yy",},
    {"name":"obj_loading","order":22,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_main_menu_blackscreen","order":5,"path":"objects/obj_main_menu_blackscreen/obj_main_menu_blackscreen.yy",},
    {"name":"obj_main_menu_confirm_n","order":7,"path":"objects/obj_main_menu_confirm_n/obj_main_menu_confirm_n.yy",},
    {"name":"obj_main_menu_confirm_y","order":6,"path":"objects/obj_main_menu_confirm_y/obj_main_menu_confirm_y.yy",},
    {"name":"obj_main_menu_restart","order":4,"path":"objects/obj_main_menu_restart/obj_main_menu_restart.yy",},
    {"name":"obj_main_menu_transition","order":1,"path":"objects/obj_main_menu_transition/obj_main_menu_transition.yy",},
    {"name":"obj_merge_star","order":23,"path":"objects/obj_merge_star/obj_merge_star.yy",},
    {"name":"obj_music_onoff","order":2,"path":"objects/obj_music_onoff/obj_music_onoff.yy",},
    {"name":"obj_planet_progress","order":11,"path":"objects/obj_planet_progress/obj_planet_progress.yy",},
    {"name":"obj_portal_appear","order":6,"path":"objects/obj_portal_appear/obj_portal_appear.yy",},
    {"name":"obj_preend_blackscreen","order":1,"path":"objects/obj_preend_blackscreen/obj_preend_blackscreen.yy",},
    {"name":"obj_resume","order":35,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"obj_save_manager","order":30,"path":"objects/obj_save_manager/obj_save_manager.yy",},
    {"name":"obj_score_gain_angle","order":10,"path":"objects/obj_score_gain_angle/obj_score_gain_angle.yy",},
    {"name":"obj_score_gain","order":4,"path":"objects/obj_score_gain/obj_score_gain.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_screenshake","order":16,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_smoke","order":17,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_sound_onoff","order":1,"path":"objects/obj_sound_onoff/obj_sound_onoff.yy",},
    {"name":"obj_star","order":1,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_tutor_start","order":2,"path":"objects/obj_tutor_start/obj_tutor_start.yy",},
    {"name":"obj_tutor_transition","order":3,"path":"objects/obj_tutor_transition/obj_tutor_transition.yy",},
    {"name":"obj_tutor","order":32,"path":"objects/obj_tutor/obj_tutor.yy",},
    {"name":"obj_warp","order":21,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_whitescreen","order":14,"path":"objects/obj_whitescreen/obj_whitescreen.yy",},
    {"name":"EndRoom","order":6,"path":"rooms/EndRoom/EndRoom.yy",},
    {"name":"GameRoom_mobile","order":5,"path":"rooms/GameRoom_mobile/GameRoom_mobile.yy",},
    {"name":"GameRoom","order":1,"path":"rooms/GameRoom/GameRoom.yy",},
    {"name":"GameStart","order":3,"path":"rooms/GameStart/GameStart.yy",},
    {"name":"MainMenu","order":4,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"PreEndRoom","order":8,"path":"rooms/PreEndRoom/PreEndRoom.yy",},
    {"name":"TEST","order":9,"path":"rooms/TEST/TEST.yy",},
    {"name":"TESTROOM","order":2,"path":"rooms/TESTROOM/TESTROOM.yy",},
    {"name":"Tutor","order":7,"path":"rooms/Tutor/Tutor.yy",},
    {"name":"scipts_text","order":1,"path":"scripts/scipts_text/scipts_text.yy",},
    {"name":"script_important","order":2,"path":"scripts/script_important/script_important.yy",},
    {"name":"scripts_ads","order":6,"path":"scripts/scripts_ads/scripts_ads.yy",},
    {"name":"scripts_reward","order":4,"path":"scripts/scripts_reward/scripts_reward.yy",},
    {"name":"scripts_saveload","order":5,"path":"scripts/scripts_saveload/scripts_saveload.yy",},
    {"name":"msc_endscreen","order":2,"path":"sounds/msc_endscreen/msc_endscreen.yy",},
    {"name":"msc_menu","order":1,"path":"sounds/msc_menu/msc_menu.yy",},
    {"name":"snd_alarm","order":10,"path":"sounds/snd_alarm/snd_alarm.yy",},
    {"name":"snd_button_mission_success","order":1,"path":"sounds/snd_button_mission_success/snd_button_mission_success.yy",},
    {"name":"snd_buy","order":8,"path":"sounds/snd_buy/snd_buy.yy",},
    {"name":"snd_hamster_create","order":11,"path":"sounds/snd_hamster_create/snd_hamster_create.yy",},
    {"name":"snd_merge","order":9,"path":"sounds/snd_merge/snd_merge.yy",},
    {"name":"snd_planet_click1","order":2,"path":"sounds/snd_planet_click1/snd_planet_click1.yy",},
    {"name":"snd_planet_click2","order":3,"path":"sounds/snd_planet_click2/snd_planet_click2.yy",},
    {"name":"snd_planet_click3","order":4,"path":"sounds/snd_planet_click3/snd_planet_click3.yy",},
    {"name":"snd_planet_click4","order":5,"path":"sounds/snd_planet_click4/snd_planet_click4.yy",},
    {"name":"snd_planet_click5","order":6,"path":"sounds/snd_planet_click5/snd_planet_click5.yy",},
    {"name":"snd_planet_complete","order":7,"path":"sounds/snd_planet_complete/snd_planet_complete.yy",},
    {"name":"snd_preend_sound","order":13,"path":"sounds/snd_preend_sound/snd_preend_sound.yy",},
    {"name":"snd_sell","order":12,"path":"sounds/snd_sell/snd_sell.yy",},
    {"name":"bgr_endgame","order":6,"path":"sprites/bgr_endgame/bgr_endgame.yy",},
    {"name":"bgr_preend","order":8,"path":"sprites/bgr_preend/bgr_preend.yy",},
    {"name":"spr_button_short","order":15,"path":"sprites/spr_button_short/spr_button_short.yy",},
    {"name":"spr_check","order":16,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_chunk","order":5,"path":"sprites/spr_chunk/spr_chunk.yy",},
    {"name":"spr_coin","order":22,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_dust","order":1,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_endgamedrill","order":26,"path":"sprites/spr_endgamedrill/spr_endgamedrill.yy",},
    {"name":"spr_fence_big","order":21,"path":"sprites/spr_fence_big/spr_fence_big.yy",},
    {"name":"spr_fence_small_shadow","order":18,"path":"sprites/spr_fence_small_shadow/spr_fence_small_shadow.yy",},
    {"name":"spr_fence_small","order":13,"path":"sprites/spr_fence_small/spr_fence_small.yy",},
    {"name":"spr_fence_test","order":19,"path":"sprites/spr_fence_test/spr_fence_test.yy",},
    {"name":"spr_fence","order":12,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_gamename","order":9,"path":"sprites/spr_gamename/spr_gamename.yy",},
    {"name":"spr_hamster_1","order":24,"path":"sprites/spr_hamster_1/spr_hamster_1.yy",},
    {"name":"spr_hamster_merge_icon","order":17,"path":"sprites/spr_hamster_merge_icon/spr_hamster_merge_icon.yy",},
    {"name":"spr_hamster_pic_1","order":21,"path":"sprites/spr_hamster_pic_1/spr_hamster_pic_1.yy",},
    {"name":"spr_hamster_pic_10","order":13,"path":"sprites/spr_hamster_pic_10/spr_hamster_pic_10.yy",},
    {"name":"spr_hamster_pic_11","order":4,"path":"sprites/spr_hamster_pic_11/spr_hamster_pic_11.yy",},
    {"name":"spr_hamster_pic_12","order":8,"path":"sprites/spr_hamster_pic_12/spr_hamster_pic_12.yy",},
    {"name":"spr_hamster_pic_13","order":9,"path":"sprites/spr_hamster_pic_13/spr_hamster_pic_13.yy",},
    {"name":"spr_hamster_pic_14","order":10,"path":"sprites/spr_hamster_pic_14/spr_hamster_pic_14.yy",},
    {"name":"spr_hamster_pic_15","order":5,"path":"sprites/spr_hamster_pic_15/spr_hamster_pic_15.yy",},
    {"name":"spr_hamster_pic_16","order":6,"path":"sprites/spr_hamster_pic_16/spr_hamster_pic_16.yy",},
    {"name":"spr_hamster_pic_2_old","order":1,"path":"sprites/spr_hamster_pic_2_old/spr_hamster_pic_2_old.yy",},
    {"name":"spr_hamster_pic_2","order":16,"path":"sprites/spr_hamster_pic_2/spr_hamster_pic_2.yy",},
    {"name":"spr_hamster_pic_3","order":2,"path":"sprites/spr_hamster_pic_3/spr_hamster_pic_3.yy",},
    {"name":"spr_hamster_pic_4","order":7,"path":"sprites/spr_hamster_pic_4/spr_hamster_pic_4.yy",},
    {"name":"spr_hamster_pic_5","order":3,"path":"sprites/spr_hamster_pic_5/spr_hamster_pic_5.yy",},
    {"name":"spr_hamster_pic_6","order":15,"path":"sprites/spr_hamster_pic_6/spr_hamster_pic_6.yy",},
    {"name":"spr_hamster_pic_7","order":11,"path":"sprites/spr_hamster_pic_7/spr_hamster_pic_7.yy",},
    {"name":"spr_hamster_pic_8","order":12,"path":"sprites/spr_hamster_pic_8/spr_hamster_pic_8.yy",},
    {"name":"spr_hamster_pic_9","order":14,"path":"sprites/spr_hamster_pic_9/spr_hamster_pic_9.yy",},
    {"name":"spr_hamster_spawn_button","order":4,"path":"sprites/spr_hamster_spawn_button/spr_hamster_spawn_button.yy",},
    {"name":"spr_hamster","order":1,"path":"sprites/spr_hamster/spr_hamster.yy",},
    {"name":"spr_hamster2","order":2,"path":"sprites/spr_hamster2/spr_hamster2.yy",},
    {"name":"spr_hamster3","order":3,"path":"sprites/spr_hamster3/spr_hamster3.yy",},
    {"name":"spr_hamster4","order":5,"path":"sprites/spr_hamster4/spr_hamster4.yy",},
    {"name":"spr_main_pic","order":23,"path":"sprites/spr_main_pic/spr_main_pic.yy",},
    {"name":"spr_music_onoff","order":1,"path":"sprites/spr_music_onoff/spr_music_onoff.yy",},
    {"name":"spr_planet_hp_1","order":1,"path":"sprites/spr_planet_hp_1/spr_planet_hp_1.yy",},
    {"name":"spr_planet_progress_bar","order":11,"path":"sprites/spr_planet_progress_bar/spr_planet_progress_bar.yy",},
    {"name":"spr_portal_appear_1","order":20,"path":"sprites/spr_portal_appear_1/spr_portal_appear_1.yy",},
    {"name":"spr_portal_appear","order":19,"path":"sprites/spr_portal_appear/spr_portal_appear.yy",},
    {"name":"spr_star_merge","order":18,"path":"sprites/spr_star_merge/spr_star_merge.yy",},
    {"name":"spr_star","order":17,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_steelplate_l","order":3,"path":"sprites/spr_steelplate_l/spr_steelplate_l.yy",},
    {"name":"spr_steelplate_r","order":4,"path":"sprites/spr_steelplate_r/spr_steelplate_r.yy",},
    {"name":"spr_steelplate","order":2,"path":"sprites/spr_steelplate/spr_steelplate.yy",},
    {"name":"spr_test_blur","order":25,"path":"sprites/spr_test_blur/spr_test_blur.yy",},
    {"name":"spr_test_button","order":5,"path":"sprites/spr_test_button/spr_test_button.yy",},
    {"name":"spr_tutor_bgr","order":7,"path":"sprites/spr_tutor_bgr/spr_tutor_bgr.yy",},
    {"name":"spr_tutor","order":27,"path":"sprites/spr_tutor/spr_tutor.yy",},
    {"name":"spr_ui_bottom_bgr","order":3,"path":"sprites/spr_ui_bottom_bgr/spr_ui_bottom_bgr.yy",},
    {"name":"spr_ui_bottom","order":1,"path":"sprites/spr_ui_bottom/spr_ui_bottom.yy",},
    {"name":"spr_ui_store_button_dual","order":8,"path":"sprites/spr_ui_store_button_dual/spr_ui_store_button_dual.yy",},
    {"name":"spr_ui_store_button_effect","order":6,"path":"sprites/spr_ui_store_button_effect/spr_ui_store_button_effect.yy",},
    {"name":"spr_ui_store_button","order":4,"path":"sprites/spr_ui_store_button/spr_ui_store_button.yy",},
    {"name":"spr_ui_topsale","order":7,"path":"sprites/spr_ui_topsale/spr_ui_topsale.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}